{
  "name": "cypress",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "client": "cd ../../client && npm run dev",
    "server": "cd ../../server && npm run dev"
  },
  "devDependencies": {
    "cypress": "^12.17.3"
  }
}
