{
  "name": "cypress",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "client": "cd ../../client && npm ci && npm run test",
    "server": "cd ../../server && npm ci && npm start"
  },
  "devDependencies": {
    "cypress": "^12.17.3"
  }
}
